# API_CONSENTIMIENTO

./: README.md  package-lock.json
Entity/TokenES/: Program.cs  TokenES.csproj  TokenES.sln  appsettings.Development.json  appsettings.json
Entity/TokenES/Constans/: General.cs
Entity/TokenES/Controllers/Contract/: IController.cs
Entity/TokenES/Controllers/Impl/: ControllerImpl.cs
Entity/TokenES/Properties/: launchSettings.json
Entity/TokenES/Repository/Context/: Db.cs
Entity/TokenES/Repository/Contract/: IRepository.cs
Entity/TokenES/Repository/impl/: RepositoryImpl.cs
Entity/TokenES/Service/contract/: IService.cs
Entity/TokenES/Service/impl/: ServiceImpl.cs
Entity/TokenES/Utils/: Converts.cs  DataValidator.cs
src/app/: auth-config.ts
